{
  "name": "Energy Project Design — Platforma globală documentație tehnică digitală",
  "short_name": "EPD",
  "description": "Platforma B2B nr.1 pentru documentație tehnică digitală certificată: gaze naturale, electric, fotovoltaice, telecom, construcții, aviație, spațial. eIDAS QES + AI Assistant. 24 limbi.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#5b21b6",
  "background_color": "#0f172a",
  "lang": "ro-RO",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities", "education"],
  "icons": [
    { "src": "/logo.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" }
  ],
  "screenshots": [
    {
      "src": "/branding/epd_hero_banner.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "label": "Energy Project Design — Vision Banner"
    }
  ],
  "shortcuts": [
    { "name": "Gaze Naturale Studio", "short_name": "Gaze", "description": "Studio documentație gaze naturale", "url": "/gaze-naturale", "icons": [{ "src": "/logo192.png", "sizes": "192x192" }] },
    { "name": "Investitori", "short_name": "Invest", "description": "Strategic capital opportunity", "url": "/investitori", "icons": [{ "src": "/logo192.png", "sizes": "192x192" }] },
    { "name": "Tarife", "short_name": "Tarife", "description": "Planuri de abonament", "url": "/pricing", "icons": [{ "src": "/logo192.png", "sizes": "192x192" }] }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
